[flake8]
# code linting, read below for help
# http://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
max-line-length = 80
ignore = E121,E123,E126,E24,E704,E402,E261,E501,W503,E203
select = E5,E3,E7,C,E,F,W,B,B950
exclude = .git,__pycache__,.tox,config,data
show-pep8 = True
show-source = True
